<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dan.integratedhealth.HomeScreen"
    tools:showIn="@layout/activity_home_screen">

    <TextView
        android:id="@+id/currentScenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/generalid"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/choose_scenario_btn"
        app:layout_constraintVertical_bias="0.918" />


    <ImageView
        android:id="@+id/generalid"
        android:onClick="general"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="140dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scale" />

    <ImageView
        android:id="@+id/dietid"
        android:onClick="diet"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applebanana"
        app:layout_constraintVertical_bias="0.601" />

    <ImageView
        android:id="@+id/fitnessid"
        android:onClick="fitness"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/runner"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/choose_scenario_btn"
        android:onClick="pickScenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Scenario"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dietid"
        app:layout_constraintVertical_bias="0.91" />


</android.support.constraint.ConstraintLayout>
