<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dan.integratedhealth.GeneralFragment">


    <LinearLayout
        android:id="@+id/heartheightweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heartrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Heart Rate" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Height" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Weight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hhw_graphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartheightweight"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/heartmeasuringtape" />

        <ImageView
            android:id="@+id/height_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/measuringtape" />


        <ImageView
            android:id="@+id/weight_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/scale" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmiguturine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hhw_graphics"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="BMI" />

        <TextView
            android:id="@+id/guthealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Gut Health" />

        <TextView
            android:id="@+id/urine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Urine Quality" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgu_graphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmiguturine"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/thinnerwaist" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/happypoop" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:srcCompat="@mipmap/waterbottles" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgu_graphics"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:gravity="center_horizontal"
            android:text="Suggestions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestions_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgu_graphics"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
