<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please enter height"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/feet_input"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter feet"
        android:layout_below="@+id/dialog_title"/>

    <EditText
        android:id="@+id/inches_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter inches"
        android:inputType="number"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentRight="true"/>
</RelativeLayout>